File Name: C:/Users/Arne_Andersson/OneDrive - Lund University/minidatalogger/Projects/2021/Batch_5_2021_RUBIN_KINA/5D8/X5D8_2022-08-10.log
BMP280 calib data: [27626, 25484, 50, 37377, -10682, 3024, 5520, -133, -7, 15500, -14600, 6000]

Pressure/Altitude parameters:
Lapse rate: -0.0065 deg/min
Spec. gas constant: 287.058 J/kg*K
Acc due to grav. (g): 9.82
Temp at sea level: 288.15 K
Pressure at sea level: 1013 hPa

STATUS_REV: 0x6
MEMORY_TYPE: CY15B104QC
ACC_START_ADDR: 0x004C00
ADDR_ACC_POINTER: 0x00D318
LIGHT_START_ADDR: 0x000700
ADDR_LIGHT_POINTER: 0x000994
PRESS_START_ADDR: 0x000C00
ADDR_PRESS_POINTER: 0x00492C
PRESS_SCHED_START_ADDR: 0x000600
ADDR_PRESS_SCHED_POINTER: 0x000600
Press schedule ID: 0x005C
LIGHT_SCHED_START_ADDR: 0x000500
ADDR_LIGHT_SCHED_POINTER: 0x000500
Light schedule ID: 0x005C
DEBUG_INFO_START_ADDR: 0x000100
ADDR_DEBUG_INFO_POINTER: 0x00017E
REBOOT_COUNT: 1
HW revision: 5.0
SW revision: 6.0
Device ID: 0x05D8
Start date:2021-03-26 16:30:00
Activation date:2021-08-15 00:00:00
RTC date:2022-08-10 06:00:24
debug options: 0x0000
param options: 0x0028
Sequence counter: 0x07EA68
Light sequence counter: 10
Pressure sequence counter: 2
STATUS_DEBUG_START_ADDR: 0x000100
ADDR_DEBUG_INFO_POINTER: 0x00017E

ERRORS:
Time			Seq.cnt		Msg.	Device.	Info.
2021-08-15 00:00:00	0x0000	0x0000	unknown
2021-09-04 23:20:00	0x75F8	0x0007	RTC oscillator has stopped, timing unreliable
2021-10-05 23:10:00	0x1244E	0x0007	RTC oscillator has stopped, timing unreliable
2021-11-10 03:10:00	0x1EA1E	0x0007	RTC oscillator has stopped, timing unreliable
2021-11-12 23:30:00	0x1FA22	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-07 00:40:00	0x5D2C8	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-09 22:10:00	0x5E312	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-12 09:10:00	0x5F0E6	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-15 00:00:00	0x5FFA0	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-15 21:40:00	0x604B4	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-17 02:20:00	0x60B6C	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-17 07:10:00	0x60C8E	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-18 05:30:00	0x611CA	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-20 22:00:00	0x620E8	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-21 10:50:00	0x623EA	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-22 22:40:00	0x62C50	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-24 00:40:00	0x63268	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-26 21:30:00	0x6428A	0x0007	RTC oscillator has stopped, timing unreliable
2022-05-27 22:50:00	0x6487A	0x0007	RTC oscillator has stopped, timing unreliable
2022-08-14 01:54:00	0x7FFF2	0x0000	RTC oscillator has stopped, timing unreliable
2022-08-10 06:00:00	0x7EA68	0x0002	Logger restart


Light schedule:
Start			Stop
2021-12-21 23:00:00	2021-12-22 04:00:00
2021-12-22 08:00:00	2021-12-22 13:00:00
2021-12-22 23:00:00	2021-12-23 04:00:00
2021-12-23 08:00:00	2021-12-23 13:00:00
2021-12-23 23:00:00	2021-12-24 04:00:00
2021-12-24 08:00:00	2021-12-24 13:00:00
2021-12-24 23:00:00	2021-12-25 04:00:00
2021-12-25 08:00:00	2021-12-25 13:00:00
2021-12-25 23:00:00	2021-12-26 04:00:00
2021-12-26 08:00:00	2021-12-26 13:00:00

Pressure schedule:
Start			Stop
2021-08-15 01:00:00	2022-03-15 00:00:00
2022-03-15 00:00:00	2022-05-20 00:00:00

Restarts & Accelerometer errors:
Total number of accelerometer errors: 0

Light start; Planned:	 Actual:
2021-12-21 23:00:00	2021-12-21 23:00:00
2021-12-22 08:00:00	2021-12-22 08:00:00
2021-12-22 23:00:00	2021-12-22 23:00:00
2021-12-23 08:00:00	2021-12-23 08:00:00
2021-12-23 23:00:00	2021-12-23 23:00:00
2021-12-24 08:00:00	2021-12-24 08:00:00
2021-12-24 23:00:00	2021-12-24 23:00:00
2021-12-25 08:00:00	2021-12-25 08:00:00
2021-12-25 23:00:00	2021-12-25 23:00:00
2021-12-26 08:00:00	2021-12-26 08:00:00

Press start; Planned:	 Actual:
2021-08-15 01:00:00	2021-08-15 01:00:17
2022-03-15 00:00:00	2022-03-15 00:00:00
